apiVersion: v1
kind: PersistentVolume
metadata:
  name: account-balance-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/ubuntu/hedera-local-node/network-logs/node/accountBalances
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: record-steams-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/ubuntu/hedera-local-node/network-logs/node/recordStreams
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: config-volume-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/ubuntu/hedera-local-node/compose-network/network-node/data/config
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: output-volume-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/ubuntu/hedera-local-node/network-logs/node/logs
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: keys-volume-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/ubuntu/hedera-local-node/compose-network/network-node/data/keys
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: stats-volume-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/ubuntu/hedera-local-node/network-logs/node/stats


