apiVersion: v1
kind: Service
metadata:
  name: mirror-node-grpc
spec:
  selector:
    app: mirror-node-grpc
  ports:
    - name: port5600
      protocol: TCP
      port: 5600  
      targetPort: 5600  
      nodePort: 31060
  type: NodePort