apiVersion: v1
kind: Service
metadata:
  name: mirror-node-web3
spec:
  selector:
    app: mirror-node-web3
  ports:
    - name: port8545
      protocol: TCP
      port: 8545 
      targetPort: 8545 
  type: ClusterIP 