apiVersion: v1
kind: Service
metadata:
  name: mirror-node-monitor
spec:
  selector:
    app: mirror-node-monitor
  ports:
    - name: port8082
      protocol: TCP
      port: 8082  
      targetPort: 8082  
  type: ClusterIP