apiVersion: v1
kind: Service
metadata:
  name: json-rpc-relay
spec:
  selector:
    app: json-rpc-relay
  ports:
    - name: port7546
      protocol: TCP
      port: 7546  
      targetPort: 7546  
      nodePort: 31046
  type: NodePort 