apiVersion: v1
kind: ConfigMap
metadata:
  name: relay-config
data:
  RELAY_HEDERA_NETWORK: '{"network-node.default.svc.cluster.local:50211":"0.0.3"}'
  RELAY_OPERATOR_ID_MAIN: "0.0.2"
  RELAY_OPERATOR_KEY_MAIN: "302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137"
  RELAY_CHAIN_ID: "0x12a"
  RELAY_MIRROR_NODE_URL: "http://mirror-node-rest.default.svc.cluster.local:5551"
  RELAY_MIRROR_NODE_URL_WEB3: "http://mirror-node-web3.default.svc.cluster.local:8545"
  RELAY_MIRROR_NODE_RETRIES: "3"
  RELAY_MIRROR_NODE_RETRY_DELAY: "250"
  RELAY_LOCAL_NODE: "true"
  RELAY_SERVER_PORT: "7546"
  RELAY_E2E_HOST: "http://127.0.0.1:7546"
  RELAY_REDIS_ENABLED: "false"
  RELAY_REDIS_URL: "redis://127.0.0.1:6379"
  RELAY_FEE_HISTORY_MAX_RESULTS: "10"
  RELAY_DEFAULT_RATE_LIMIT: "200"
  RELAY_TIER_1_RATE_LIMIT: "100"
  RELAY_TIER_2_RATE_LIMIT: "800"
  RELAY_TIER_3_RATE_LIMIT: "1600"
  RELAY_LIMIT_DURATION: "60000"
  RELAY_HBAR_RATE_LIMIT_TINYBAR: "0"
  RELAY_HBAR_RATE_LIMIT_DURATION: "0"
  RELAY_ETH_GET_LOGS_BLOCK_RANGE_LIMIT: "1000"
  RELAY_DEV_MODE: "false"
  RELAY_INPUT_SIZE_LIMIT: "1"
  RELAY_RATE_LIMIT_DISABLED: "true"
  RELAY_MIRROR_NODE_GET_CONTRACT_RESULTS_RETRIES: "20"
  # RELAY_ETH_CALL_DEFAULT_TO_CONSENSUS_NODE=false