apiVersion: v1
kind: ConfigMap
metadata:
  name: config-prometheus-yml
data:
  prometheus.yml: |
    global:
      scrape_interval: 3s

    scrape_configs:
      - job_name: 'development'
        static_configs:
        - targets: [ 'network-node.default.svc.cluster.local:9999' ]
          labels:
            environment: 'local'
            node_id: "0"
      - job_name: 'relay-development'
        scrape_interval: 15s
        static_configs:
        - targets: [ 'json-rpc-relay.default.svc.cluster.local:7546' ]
          labels:
            cluster: 'local'
            namespace: 'local'