apiVersion: v1
kind: Service
metadata:
  name: network-node-1
spec:
  selector:
    app: network-node-1
  ports:
  - name: port51211
    protocol: TCP
    port: 50211
    targetPort: 50211
    nodePort: 31111
  - name: port51212
    protocol: TCP
    port: 50212
    targetPort: 50212
    nodePort: 31112
  - name: port50111
    protocol: TCP
    port: 50111
    targetPort: 50111
    nodePort: 31223
  type: NodePort