apiVersion: v1
kind: ConfigMap
metadata:
  name: network-node-config-txt-multi-volume
data:
  config.txt: |
    ###############################################################################################
    # Configuration file, for automatically running multiple instances
    ###############################################################################################
    swirld, hedera
    app, HederaNode.jar
    address, 0, n0, node0, 1, 10.18.1.31, 50111, 10.18.1.31, 50111, 0.0.3
    address, 1, n1, node1, 1, 10.18.1.32, 50111, 10.18.1.32, 50111, 0.0.4
    address, 2, n2, node2, 1, 10.18.1.33, 50111, 10.18.1.33, 50111, 0.0.5
    nextNodeId, 5
